vr-ski/TFTPRouterFlasher/.github/actions/setup-python/action.yml
name: 'Python Setup'
description: 'Setup Python and install dependencies'
inputs:
  python-version:
    description: 'Python version'
    required: false
    default: '3.11'
  requirements:
    description: 'Requirements section'
    required: false
    default: '.[dev]'

runs:
  using: 'composite'
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Upgrade pip
      shell: bash
      run: python -m pip install --upgrade pip

    - name: Install dependencies
      shell: bash
      run: pip install ${{ inputs.requirements }}

vr-ski/TFTPRouterFlasher/.github/workflows/reusable-cd-dev.yml
- uses: ./.github/actions/setup-python
  with:
    python-version: "3.11"  # minimum supported version
    requirements: ".[build]"